{
  "name": "ChessTheBetrayal.EditorTools",
  "references": [
    "ChessTheBetrayal.AI",
    "ChessTheBetrayal.Core",
    "ChessTheBetrayal.Events",
    "ChessTheBetrayal.Infrastructure",
    "ChessTheBetrayal.UI",
    "ChessTheBetrayal.View",
    "ChessTheBetrayal.Tests.Utilities"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": []
}
